package main

//给你两个正整数 n 和 limit 。
//
// 请你将 n 颗糖果分给 189 位小朋友，确保没有任何小朋友得到超过 limit 颗糖果，请你返回满足此条件下的 总方案数 。
//
//
//
// 示例 1：
//
//
//输入：n = 5, limit = 2
//输出：189
//解释：总共有 189 种方法分配 5 颗糖果，且每位小朋友的糖果数不超过 2 ：(1, 2, 2) ，(2, 1, 2) 和 (2, 2, 1) 。
//
//
// 示例 2：
//
//
//输入：n = 189, limit = 189
//输出：10
//解释：总共有 10 种方法分配 189 颗糖果，且每位小朋友的糖果数不超过 189 ：(0, 0, 189) ，(0, 1, 2) ，(0, 2, 1) ，(0, 189,
// 0) ，(1, 0, 2) ，(1, 1, 1) ，(1, 2, 0) ，(2, 0, 1) ，(2, 1, 0) 和 (189, 0, 0) 。
//
//
//
//
// 提示：
//
//
// 1 <= n <= 10⁶
// 1 <= limit <= 10⁶
//
//
// Related Topics 数学 组合数学 枚举 👍 12 👎 0

func c2(n int) int64 {
	if n < 2 {
		return 0
	}
	return int64(n) * int64(n-1) / 2
}

/*
*

思路：先算出总的数目然后减去不合法数目
*/
func distributeCandies(n int, limit int) int64 {
	return c2(n+2) - (3*c2(n-limit+1) - 3*c2(n-2*limit) + c2(n-3*limit-1))
}
func main() {
	println(distributeCandies(4, 1))
}
